<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Host a Webserver on EC2 Project</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
      }
      button {
        display: block;
        margin: 50px auto;
        padding: 10px 20px;
        font-size: 24px;
        background-color: #0077B5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #00405C;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        color: #0077B5;
        text-decoration: none;
      }
      a:hover {
        color: #00405C;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Host a Webserver on EC2 Project</h1>
    <p>I successfully launched an EC2 instance, SSH'd into it, installed and set up Apache, and deployed this website!</p>
    <a href="https://www.linkedin.com/in/sasha-tran-4673b2192/details/projects/" target="_blank"><button>Explore the Tutorial on LinkedIn</button></a>
    <a href="https://github.com/sashacode11/Host-a-Webserver-on-EC2/tree/main">View on GitHub</a>
  </body>
</html>
